{
  "cSpell.words": [
    "aixmd",
    "allkeys",
    "allowexecuteperm",
    "allowfullperm",
    "appleboy",
    "argjson",
    "Aris",
    "auxww",
    "auxwww",
    "bunzip",
    "cecho",
    "chdr",
    "ciphertext",
    "createfileifnotexists",
    "dotglob",
    "elisp",
    "ensurepip",
    "fromjson",
    "gdate",
    "getline",
    "GOPRIVATE",
    "Grayscale",
    "gsub",
    "HEALTHCHECK",
    "Iseconds",
    "keygen",
    "matroska",
    "msvideo",
    "MSYS",
    "nslookup",
    "nuat",
    "numpy",
    "officedocument",
    "oneline",
    "opent",
    "openxmlformats",
    "osascript",
    "pids",
    "pnguyen",
    "presentationml",
    "pygmentize",
    "robbyrussell",
    "rwxr",
    "segvi",
    "setaf",
    "setuptools",
    "sgemcheck",
    "sgemviconv",
    "sgrammarai",
    "shell::opent",
    "shfmt",
    "snapcraft",
    "softprops",
    "spreadsheetml",
    "sprintf",
    "srand",
    "tmpbak",
    "toplevel",
    "toupper",
    "tput",
    "UHHHHHHHH",
    "unrar",
    "Unsets",
    "vbscript",
    "venv",
    "vlang",
    "webp",
    "wordprocessingml",
    "wsdkit",
    "wsdkitupgrade",
    "xclip",
    "xlsb",
    "xsel",
    "xvjf",
    "xvzf",
    "zcloud"
  ]
}
